<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<ul class="nav__content">
				<li class="nav__content--1">About me</li>
				<li class="nav__content--2">Overview</li>
				<li class="nav__content--3">Projects</li>
				<li class="nav__content--4">Resume</li>
				<li class="nav__content--5">Contact me</li>
			</ul>
		</nav>
		<section class="hero">
			<figure class="hero__circle">
				<img src="images/HeadShot2.jpg" alt="Headshot photo" class="hero__circle__image">
			</figure>
			
		</section>
	</header>
	<main>
		<section class="overview">

		</section>
		<section class="projects">

		</section>
		<section class="resume">

		</section>
	</main>
	<footer>
		<section class="footer">
			
		</section>
	</footer>
</body>
</html>